/* Common */
.body {
  max-width: 1090px;
  margin: 0 auto;
}

/* ここから FirstView */
.firstView {
  height: 560px;
  background: #ebebeb;
}

.firstView .body {
  width: 100%;
  height: 100%;
  position: relative;
}

.firstView img {
  width: 68%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.firstView .desc {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
}

.firstView .desc p {
  font-size: 1.4rem;
  font-weight: 400;
}

.firstView .desc span {
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .firstView img {
    width: 90%;
  }
  
  .firstView .desc p {
    font-size: 1.2rem;
  }
}
/* ここまで */

/* ここから Works */
.works {
  padding: 60px 20px;
}

.works .grid {
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr 1fr;
}

.works .item {
  position: relative;
}

.works img {
  width: 100%;
}

.works .contents {
  position: absolute;
  z-index: 2;
  color: white;
  left: 30px;
  bottom: 30px;
}

.works span {
  font-size: clamp(1.2rem, 1vw, 1.4rem);
}

.works h2 {
  font-size: clamp(2.6rem, 3.7vw, 3.8rem);
  font-weight: 600;
  line-height: 1.3;
  margin: 4px 0;
}

.works p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-size: clamp(1.2rem, 1.7vw, 1.6rem);
  font-weight: 600;
  line-height: 1.8;
}

.works .cover {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  transition: background-color 0.3s ease;
}

.works .cover:hover {
  background: black;
}

@media screen and (max-width: 700px) {
  .works {
    padding: 50px 20px;
  }

  .works .grid {
    grid-template-columns: 1fr;
  }

  .works .contents {
    left: 15px;
    bottom: 20px;
  }
}
/* ここまで */

/* Vision ここから  */
.vision {
  padding: 80px 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../../image/materials/vision.jpg);
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: cover;
}

.vision .contents {
  color: white;
  display: flex;
  justify-content: space-between;
}

.vision p {
  width: 600px;
}

@media screen and (max-width: 700px) {
  .vision {
    padding: 50px 20px;
  }

  .vision .contents {
    flex-direction: column;
    align-items: left;
  }

  .vision h4 {
    margin-bottom: 14px;
  }

  .vision p {
    width: 100%;
  }
  .vision p br {
    display: none;
  }
}
/* ここまで */

/* Profile ここから */
.profile {
  padding: 60px 20px;
}

.profile .contents {
  display: flex;
  justify-content: center;
}

.profile .career p {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  margin: 0 0 10px 30px;
}

.externalLink {
  margin-left: 30px;
  display: flex;
}

.externalLink li {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.roundIcon {
  background: #292929;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
}

.roundIcon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 700px) {
  .profile {
    padding: 40px 20px;
  }

  .profile .contents {
    flex-direction: column;
    align-items: center;
  }

  .profile .myName img {
    width: 227px;
  }

  .profile .career p {
    margin: 20px 0 10px 0;
    font-size: 1.2rem;
  }

  .profile .externalLink {
    margin: 0;
  }
}
/* ここまで */

/* About ここから */
.about {
  padding: 30px 20px 100px 20px;
  background: #ebebeb;
}

.about .contents {
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 50px;
}

.about .item p {
  margin-top: 10px;
}

.about .buttonArea {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .about {
    padding-bottom: 70px;
  }

  .about .contents {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
/* ここまで */

/* ここから Design */
/* .design {
  background: #EBEBEB;
  padding: 50px 20px;
}

.design .body {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.design p {
  font-weight: 500;
  margin-top: 16px;
} */
